{
  "version": "1",
  "information": {
    "name": "ucrm-client-sendgrid",
    "displayName": "UCRM Client Signup + SendGrid",
    "description": "A UCRM plugin that provides a frontend form for clients to signup.",
    "url": "https://github.com/candocoder/ucrm-client-sendgrid",
    "version": "1.2.1",
    "ucrmVersionCompliancy": {
      "min": "2.14.0",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev.1",
      "max": null
    },
    "author": "Jared Mollenkamp"
  },
  "configuration": [
    {
        "key": "FORM_TITLE",
        "label": "Form Title",
        "description": "Displayed below logo before form description",
        "required": 0
    },
    {
        "key": "LOGO_URL",
        "label": "Logo URL",
        "description": "Displayed above form.",
        "required": 0
    },
    {
        "key": "FORM_DESCRIPTION",
        "label": "Form Description",
        "description": "Displayed below logo before the form. (Can contain HTML)",
        "type": "textarea",
        "required": 0
    },
    {
        "key": "COMPLETION_TEXT",
        "label": "Completion Text",
        "description": "Text shown upon signup completion. (Text Only)",
        "type": "textarea",
        "required": 0
    },
    {
        "key": "LEAD",
        "label": "Create Lead",
        "type": "checkbox",
        "description": "Create Lead instead of Client",
        "required": 0
    },
    {
      "key": "APIKEY",
      "label": "SendGrid API Key",
      "type": "password",
      "description": "API Key from Send Grid",
      "required": 0
    },
    {
      "key": "FROM_NAME",
      "label": "From Name",
      "description": "Alerts From Name",
      "required": 0
    },
    {
      "key": "FROM_EMAIL",
      "label": "From Email",
      "description": "Alerts From Email (Send Grid Domain Only)",
      "required": 0
    },
    {
      "key": "TO_NAME",
      "label": "To Name",
      "description": "Name of Person to Send Alerts to",
      "required": 0
    },
    {
      "key": "TO_EMAIL",
      "label": "To Email",
      "description": "Email to Send To",
      "required": 0
    }
  ]
}
